.example-container {
    height: 1000px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
  
.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
  
.example-sidenav {
    padding: 20px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-around;
}
.card {
    flex: 0 0 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
} 
.buttons-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text{
    display: flex;
    flex-direction: column;
}

.text > * {
    align-self: center;
}
